# YiJingFramework.Casting.ThreeCoins

./: README.md
YiJingFramework.Casting.ThreeCoins/: YiJingFramework.Casting.ThreeCoins.sln
YiJingFramework.Casting.ThreeCoins/Coins/: Coins.csproj  Program.cs
YiJingFramework.Casting.ThreeCoins/PaintingCasting/: PaintingCasting.csproj  Program.cs
YiJingFramework.Casting.ThreeCoins/Papers/: Papers.csproj  Program.cs
YiJingFramework.Casting.ThreeCoins/YiJingFramework.Casting.ThreeCoins/: Coin.cs  ICoin.cs  IPaper.cs  Paper.cs  ThreeCoins.cs  YiJingFramework.Casting.ThreeCoins.csproj
YiJingFramework.Casting.ThreeCoins/YiJingFramework.Casting.ThreeCoinsTests/: CoinTests.cs  PaperTests.cs  ThreeCoinsTests.cs  YiJingFramework.Casting.ThreeCoinsTests.csproj
