<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.Casting.ThreeCoins" Version="2.0.0" />
    <PackageReference Include="YiJingFramework.Core" Version="3.1.0" />
  </ItemGroup>

</Project>
